# SmartLearning

./: build.gradle  settings.gradle
Android-PullToRefresh/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/njupt/wilson/smartlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/njupt/wilson/smartlearning/activity/: AddThemeActivity.java  AnswerDetailActivity.java  BaseFragmentActivity.java  CourseInfoDetailActivity.java  HomeActivity.java  InitActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MessageDetailActivity.java  ModifyHeadPhotoActivity.java  ModifyNameActivity.java  ModifySexActivity.java  MyQuestionActivity.java  PersonalInfoActivity.java  RegisterActivity.java  ReplyActivity.java  VideoInfoActivity.java  VideoPlayActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_bt_seletor.xml  seek_bar.xml
app/src/main/res/drawable-hdpi/: font_color.xml  gray_backgroud.xml  head_select_color.xml  orange_background.xml  white_button.xml
app/src/main/res/drawable-mdpi/: corners_bg.xml  corners_bg1.xml  corners_bg2.xml
app/src/main/res/layout/: activity_add_theme.xml  activity_answerdetail.xml  activity_courseinfodetail.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_logout_dialog.xml  activity_main.xml  activity_messagedetail.xml  activity_modifyheadphoto.xml  activity_modifyname.xml  activity_modifysex.xml  activity_mymessage.xml  activity_myquestion.xml  activity_personalinfo.xml  activity_progressbar.xml  activity_register.xml  activity_reply.xml  activity_videoinfo.xml  activity_videoplay.xml  activity_videoplayer.xml  init_head.xml  item_answer.xml  item_courseinfo.xml  item_question.xml  item_videoinfo.xml  menu_bottom.xml  menu_head.xml  more_popup_dialog1.xml  popup_item1.xml  popup_item2.xml  publish_head.xml  reply_head.xml  return_head.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_add_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
