<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/operation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#b0000000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/nowTime"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/seek_bar"
                    android:thumb="@drawable/seek_bar_seletor" />
            </LinearLayout>

            <TextView
                android:id="@+id/stopTime"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/web"
                android:onClick="mediaplay" />

            <Button
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/web"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:onClick="mediaplay" />

            <Button
                android:id="@+id/gohead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/web"
                android:onClick="mediaplay" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>